# ── Stage: Production API image ──────────────────────────────────────────────
# Build context must be the project-level code/ directory so that ml_services
# can be copied alongside the backend.  Set in docker-compose as:
#   build:
#     context: ./code
#     dockerfile: backend/Dockerfile
#
# With WORKDIR /code/backend the runtime path layout mirrors local development:
#   /code/backend/   (Django project root, matches code/backend/ locally)
#   /code/ml_services/ (ML package,        matches code/ml_services/ locally)
# services/ml_forecaster.py does `os.path.join(__file__, "..", "..")` to find
# /code/ and then imports ml_services.forecaster -- consistent with local dev.

FROM python:3.12-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libpq-dev \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Mirror the local directory layout inside the container
WORKDIR /code/backend

# Install Python dependencies (separate layer for build cache)
COPY backend/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy backend source
COPY backend/ .

# Copy ml_services so the bridge import path resolves identically to local dev
COPY ml_services/ /code/ml_services/

# Collect static files
RUN python manage.py collectstatic --noinput

# Non-root user
RUN addgroup --system quantyield && adduser --system --group quantyield
USER quantyield

EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=10s --start-period=20s --retries=3 \
    CMD curl -f http://localhost:8000/api/v1/health/ || exit 1

CMD ["uvicorn", "quantyield.asgi:application", \
     "--host", "0.0.0.0", "--port", "8000", "--workers", "4"]
